<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="Dashboard"
        android:iconTint="@color/black" />

    <item
        android:id="@+id/nav_users"
        android:icon="@drawable/users"
        android:title="Users"
        android:iconTint="@color/black" />

    <item
        android:id="@+id/nav_complaints"
        android:icon="@drawable/complaints"
        android:title="Complaints"
        android:iconTint="@color/black" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profile"
        android:title="Profile"
        android:iconTint="@color/black" />
</menu>