<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <!-- Optional: Toolbar or Title -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Location"
        android:textSize="18sp"
        android:padding="12dp"/>



    <org.osmdroid.views.MapView
        android:id="@+id/osmMapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</LinearLayout>
